apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ include "hello-world.fullname" . }}-html'
data:
  index.html: |
    <html>
      <head><title>Hello World</title></head>
      <body>
        <h1>Hello from NGINX!</h1>
      </body>
    </html>
